*,
*:before,
*:after {
 box-sizing: border-box;
}

.grid {
 display: grid;
 grid-template-rows: 7rem minmax(6rem, auto) 1fr 7rem;
 grid-template-columns: 1fr;
 gap: 1rem;
 min-height: 100vh;
 padding: 1rem;
}

.header,
.footer,
.nav {
 grid-column: 1/2;
}

.container {
 grid-column: 1/2;
 width: 80%;
 margin: 0 auto;
 display: grid;
 grid-template-rows: repeat(2, 1fr);
 grid-template-columns: 75% 1fr;
 gap: 1rem;
}

.section,
.article {
 grid-column: 1/2;
}

.aside {
 grid-row: 1/3;
 grid-column: 2/3;
}

.header,
.nav,
.section,
.article,
.aside,
.footer {
 background: #283e4a;
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
}

.nav {
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 3rem 1fr;
}

.nav__subtitle {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 100%;
}

.navigation {
 list-style: none;
 height: 100%;
 width: 80%;
 display: grid;
 grid-template-columns: repeat(5, 1fr);
 margin: 0 auto;
}

.navigation-link {
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}